// window.addEventListener("load", () => {
// 	setTimeout(() => {
// 		document.getElementById("loading-game").remove();
// 	}, 35000);
// });







#game-city-bird {
	height: 90svh;
	width: 50svh;
	padding: 5px;
	overflow: hidden;
	/* border: 1px solid black; */
	.loading-game-container {
		height: 85svh;
		width: 100%;
		border-radius: var(--border-radius);
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.loading-game-container {
	height: 100%;
	width: 100%;
	position: relative;
}

.loading-game {
	border: 1px solid red;
	height: fit-content;
	/* width: 100%; */
	position: absolute;
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* ################### */
.loaderBar {
	width: 220px;
	height: 10px;
	background: #f9f9f9;
	border-radius: 10px;
	border: 1px solid #006dfe;
	position: relative;
	overflow: hidden;
}

.loaderBar::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 10px;
	border-radius: 5px;
	background: repeating-linear-gradient(45deg, #0031f2 0 30px, #006dfe 0 40px) right/200% 100%;
	animation: fillProgress 30s ease-in-out 1, lightEffect 1s infinite linear ;
	animation-fill-mode: forwards;
}

@keyframes fillProgress {
	0% {
		width: 0;
	}

	33% {
		width: 33.333%;
	}

	66% {
		width: 66.67%;
	}

	100% {
		width: 100%;
	}
}

@keyframes lightEffect {
	0%,
	20%,
	40%,
	60%,
	80%,
	100% {
		background: repeating-linear-gradient(45deg, #0031f2 0 30px, #006dfe 0 40px) right/200% 100%;
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		background: repeating-linear-gradient(
				45deg,
				#0031f2 0 30px,
				#006dfe 0 40px,
				rgba(255, 255, 255, 0.3) 0 40px
			)
			right/200% 100%;
	}
}








<!-- <div id="loading-game" class="loading-game">
							<div>
								<img
									src="assests/gif/1.gif"
									height="50px"
									width="50px"
									alt="Loading city bird"
								/>
								Loading City Bird
								<div class="loaderBar"></div>
							</div>
						</div> -->