Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sun, 01 Jun 2025 21:45:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F308:202B8E:14F866:19DAB2:683CC783
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:35:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748813701.076809,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 27b25ee7a052a4d2bd2d6bcd832179aceea27610

