Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 01 Jun 2025 21:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A53F:215582:464A:66A2:683CC280
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748813705.063996,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: aef6e14067027bc18266e26edc01f0bbe6adb0a6

