Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Sun, 01 Jun 2025 20:55:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8F7:15AD3E:CC15E:FD221:683CBBF0
Accept-Ranges: bytes
Date: Sun, 01 Jun 2025 21:34:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1748813699.468707,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: f568bffccd57f7c7b0a6ca0e98d40867a5ed0570

