Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sun, 01 Jun 2025 21:45:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 176D:5E904:150FBD:19F1CC:683CC792
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:35:15 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748813715.236727,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 79a1e0d9292d5ac3c7561bfebf679dee45b9e0de

