Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sun, 01 Jun 2025 21:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F137:37ABBD:14C1BD:199A29:683CC276
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:34:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748813698.097840,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 61fd9967feef6e97d25f371a268a320b2ec8ca1c

