Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Sun, 01 Jun 2025 20:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A56E:21883A:15262A:19F3CB:683CBBF2
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:35:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748813701.201077,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: f4f190df94ac363a2449852cf8eef9779933315e

