Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Sun, 01 Jun 2025 21:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5168:79938:152125:19FA54:683CC277
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:34:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748813698.179664,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 425d240b6248b2ad42b77517f69f0e7ea8882b98

