Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sun, 01 Jun 2025 21:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40DE:3727C6:15171D:19EFD8:683CC277
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:34:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748813700.508831,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 202f614bb4d18f4821591442dff536987b61d58e

