Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sun, 01 Jun 2025 20:55:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 982A:D69A:1545DB:1A12A2:683CBBEF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:35:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748813700.225634,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 98563a4807db61de64c99a5a8415e468a96645d7

