Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Sun, 01 Jun 2025 21:44:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1258:39453B:159990:1A7C98:683CC77F
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 21:34:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748813699.432231,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: e9126710a710d964071a064d635b9b78e9acdc63

